<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Portfolio Web</title>
</head>
<body>
    
<header class="header">
    <h1 class="h1"><a href="#inicio" title="Alejandra Reitano" class="a">Alejandra Reitano</a></h1>
    <nav class="nav">
        <ul class="ul">
            <li class="li"><a href="#inicio" title="Inicio" 
                class="a">Inicio</a></li>
            <li class="li"><a href="#works" title="Trabajos" 
                class="a">Works</a></li>
            <li class="li"><a href="#about" title="Contacto" 
                class="a">About</a></li>
        </ul>
    </nav>
</header>

<main class="main">

    <div class="seccion" id="inicio">
        <div class="circulos">
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
            <div class="circulo"></div>
        </div>
        <section clase="section">
           <h2 class="h2">Alejandra Reitano</h2>
           <h3 class="h3">Full Strack Developer Jr</h3>
        </section>
    </div>

    <section class="seccion" id="works">

        <h2 class="h2">Trabajos</h2>
        <p class="p">Aquí te presento mis trabajos</p>

        <div class="grid">
             <article class="article">
             [<a href="#" title="Trabajo1">
                <img src="#" alt="Imagen" class="img" scr="#" loading="lazy">
                <h4 class="h4">Nombre del Trabajo</h4>
             </a>]
             </article>
        </div>

    </section>

    <section class="section" id="about">
        <h2 classs=""h2">sobre mí</h2>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus, modi esse quidem cumque iure.</p>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus, modi esse quidem cumque iure.</p>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus, modi esse quidem cumque iure.</p>
    
        <ul class="rrss">
            <li class="li">
                <a href="#" class="a" title="Nombre" target0="_blank" rel="noopener noreferrer">
                    <svg class="svg"></svg>
                </a>
            </li>
        </ul>
    </section>


<main>
  
    <footer class=""footer">
    
        <span class="span"<Hecho con amor ♥ Alejandra Reitano </span>
        </Hecho>
    </footer>
    
</body>
</html>